[Eagle]
Version="09 01 00"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibrary="/home/egenjohn/eagle/jke-lbr/2n2222.lbr"
UsedLibrary="/home/egenjohn/eagle/jke-lbr/con-JST.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="2560 1600"
Window="Win_1"
