Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/egenjohn/Documents/eagle/projects/NixieClockControllerWemos/NixieClockControllerWemos.dri

 Date              : 9/17/17 3:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch    38
 T03   0.0400inch    42
 T04   0.0440inch     2
 T05   0.0470inch     2
 T06   0.1290inch     4

Total number of drills: 90

Plotfiles:

 /Users/egenjohn/Documents/eagle/projects/NixieClockControllerWemos/NixieClockControllerWemos.TXT
